apiVersion: v1
kind: Service
metadata:
  name: react-travel-app-service
spec:
  selector:
    app: react-travel-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
